# DocumentViewer

./: DoconutViewer.sln
DoconutViewer/: Dockerfile  DoconutViewer.csproj  Program.cs
DoconutViewer/Controllers/: HomeController.cs
DoconutViewer/Models/: ErrorViewModel.cs
DoconutViewer/Properties/: launchSettings.json
DoconutViewer/Views/: _ViewImports.cshtml
DoconutViewer/Views/Shared/: _Layout.cshtml
DoconutViewer/wwwroot/: Doconut.lic
