<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4ddc56c-6d85-4cb3-acfc-b07655f81600</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doconut.NET6" Version="24.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Cloud">
      <HintPath>Dlls\Doconut.Cloud.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Config">
      <HintPath>Dlls\Doconut.Config.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Formats">
      <HintPath>Dlls\Doconut.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Viewer">
      <HintPath>Dlls\Doconut.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dlls\Doconut.Cloud.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\Doconut.Config.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\Doconut.Formats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\Doconut.Viewer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
